# Application 
APP_NAME=cihuyy
APP_URL=http://127.0.0.1:8080/inventaris-barang-kantor/

# Database Harus mysql

#lokasi server database, 127.0.0.1 / localhost
DB_HOST=localhost

#port defaultnya 3306
DB_PORT=

#nama database
DB_DATABASE=

#username database
DB_USERNAME=

#password username
DB_PASSWORD=

# HARAP RENAME FILE JADI ".env" KALAU SUDAH SETTING
# Mau Nambahin Custom env monggo, bisa diambil langsung ke class helper getEnv 
